function DTMF()
while(1)
   n = input('Press any button: 0-9 , * , # ');
   
   switch(n)
       case 1
           disp('You have pressed 1');
           Sound(696, 1209);
       case 2
           disp('You have pressed 1');
           Sound(696, 1336);
       case 3
           disp('You have pressed 1');
           Sound(696, 1477);
           
       case 4
           disp('You have pressed 1');
           Sound(696, 1209);
       case 5
           disp('You have pressed 1');
           Sound(696, 1336);
       case 6
           disp('You have pressed 1');
           Sound(696, 1477);
           
       case 7
           disp('You have pressed 1');
           Sound(696, 1209);
       case 8
           disp('You have pressed 1');
           Sound(696, 1336);
       case 9
           disp('You have pressed 1');
           Sound(696, 1477);
           
       case 0
           disp('You have pressed 1');
           Sound(941, 1336);
       case strcmp('*',n) == 1
           disp('You have pressed 1');
           Sound(941, 1209);
       case strcmp('#',n) == 1
           disp('You have pressed 1');
           Sound(941, 1477);           
   end
   
end
end

function Sound(f1, f2)
syms t
y = .5*cos(2*pi*f1*t)+.5*cos(2*pi*f2*t);
sound(y)
end